{
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist/",
    "rootDir": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "noImplicitOverride": true,
    "isolatedModules": false,
    "composite": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
  ]
}
